# copilot-fundamentals-training

./: README.md  index.js  package-lock.json
demos/Node-calculator/solution/: package-lock.json
demos/document-code/: SortingAlgorithm.java
demos/java-password-checker/: .gitignore  pom.xml
demos/java-password-checker/src/main/java/com/proj/app/: App.java
demos/java-password-checker/src/test/java/com/proj/app/: AppTest.java
demos/myCalculator/: index.js  package-lock.json  package.json
demos/shot-techniques/: calculator.cs  translate.cs
demos/sort/: sort.js
